{
  "name": "Langskomen bij Bart",
  "short_name": "Bij Bart",
  "description": "De enige officiële manier om bij Bart aan te bellen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#0E0E0E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "nl"
}
